FROM python:3.11-slim

WORKDIR /app

# System deps (keep minimal; add build tools if needed for some packages)
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY quant_data/ ./quant_data/
COPY research/ ./research/
COPY data_lake/ ./data_lake/

ENV PYTHONPATH=/app

# Default: show help for example experiment
CMD ["python", "research/experiments/run_example_momentum.py", "--help"]

